{
  "expo": {
    "name": "The Best Backgammon App",
    "slug": "the-best-backgammon-app",
    "scheme": "backgammon",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#181818",
    "primaryColor": "#C9A227",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.magicdevereaux.backgammon",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.magicdevereaux.backgammon",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#181818",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#181818",
          "image": "./assets/splash-icon.png",
          "imageWidth": 220
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ad1de8b5-2517-4198-9de9-a1abbb3aa5a7"
      }
    },
    "owner": "magicdevereaux"
  }
}
